# crm

./: .gitignore  pom.xml
aftersale/: pom.xml
b2c_sale/: pom.xml
b2c_sale/src/main/java/com/sm/crm/service/: Test.java
crm_ssm/css/: page.css
crm_ssm/html/: index.html  log_manager.html  login.html  register.html  right_manager.html  role_manager.html  user_table.html
crm_ssm/js/: index.js  log_manager.js  login.js  page.js  register.js  right.js  role_manager.js  user_table.js  verTree.js
goods_complimentary/: pom.xml
goods_complimentary/src/main/source/: db.properties
src/main/webapp/WEB-INF/: web.xml
systemManage/: pom.xml
systemManage/src/main/java/com/sm/crm/aop/: MyAop.java
systemManage/src/main/java/com/sm/crm/controller/: DeaprtmentController.java  EmailController.java  LogController.java  MenuController.java  RightController.java  RoleController.java  UserController.java
systemManage/src/main/java/com/sm/crm/entity/: Department.java  ExceptionEnum.java  Log.java  Menu.java  Right.java  Role.java  SmsSendBean.java  User.java
systemManage/src/main/java/com/sm/crm/exception/: MyException.java
systemManage/src/main/java/com/sm/crm/exceptionHandler/: MyExceptionHandler.java
systemManage/src/main/java/com/sm/crm/filter/: MyFilter.java
systemManage/src/main/java/com/sm/crm/intercepter/: MyIntercepter.java
systemManage/src/main/java/com/sm/crm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RightMapper.java  RightMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
systemManage/src/main/java/com/sm/crm/service/: DepartmentService.java  LogService.java  MenuService.java  RightService.java  RoleService.java  UserService.java  t.java
systemManage/src/main/java/com/sm/crm/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
systemManage/src/main/java/com/sm/crm/utils/: DateConver.java  DateConverter.java  DateJsonSerializer.java  JedisUtil.java
systemManage/src/main/resources/: applicationContext.xml  applicationContext_web.xml  mail.properties  redis.properties  sms.properties
systemManage/src/test/: Test01.java
